   int sum1, sum2, sum3;
            int[] num1 = { 1, 2, 3, 4 };
            int[] num2 = { 2, 4, 8, 16 };
            int[] num3 = { 3, 9, 27, 81 };

            string a = (string.Join(", ", num1));
            string b = (string.Join(", ", num2));
            string c = (string.Join(", ", num3));
            sum1 = 0;
            sum2 = 0;
            sum3 = 0;

            for (int i = 0; i < num1.Length; i++)
            {
                sum1 += num1[i];
            }
            for (int j = 0; j < num2.Length; j++)
            {
                sum2 += num2[j];
            }
            for (int o = 0; o < num3.Length; o++)
            {
                sum3 += num3[o];
            }

            Console.WriteLine(a + " = " + sum1);
            Console.WriteLine(b + " = " + sum2);
            Console.WriteLine(c + " = " + sum3);
